alembic==1.6.5
apparmor==2.10.95
apt-xapian-index==0.47
apturl==0.5.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.4.1
bleach==3.3.0
blinker==1.3
Brlapi==0.6.4
certipy==0.1.3
cffi==1.14.6
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
cryptography==3.4.7
decorator==5.0.9
defer==1.0.6
defusedxml==0.7.1
entrypoints==0.3
feedparser==5.1.3
greenlet==1.1.0
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
importlib-metadata==4.6.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-tabnine==1.2.2
jupyter-telemetry==0.1.0
jupyterhub==1.4.1
jupyterlab-pygments==0.1.2
language-selector==0.1
LibAppArmor==2.10.95
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==2.0.1
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
oauthlib==3.1.1
onboard==1.2.0
oneconf==0.3.9
packaging==21.0
padme==1.1.1
pamela==1.0.0
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.0.1
pickleshare==0.7.5
Pillow==3.1.2
piston-mini-client==0.7.5
plainbox==0.25
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
ptyprocess==0.5
pyasn1==0.1.9
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
Pygments==2.9.0
pygobject==3.20.0
PyJWT==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.0.3
pyrsistent==0.18.0
python-apt==1.1.0b1+ubuntu0.16.4.11
python-dateutil==2.8.1
python-debian==0.1.27
python-editor==1.0.4
python-json-logger==2.0.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-systemd==231
pyxdg==0.25
PyYAML==5.4.1
pyzmq==22.1.0
reportlab==3.3.0
requests==2.9.1
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
Send2Trash==1.7.1
sessioninstaller==0.0.0
six==1.16.0
software-center-aptd-plugins==0.0.0
SQLAlchemy==1.4.20
ssh-import-id==5.5
system-service==0.3
terminado==0.10.1
testpath==0.5.0
tornado==6.1
traitlets==4.3.3
typing-extensions==3.10.0.0
ubuntu-drivers-common==0.0.0
ufw==0.35
ujson==4.0.2
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.26.5
usb-creator==0.3.0
virtualenv==15.0.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
zipp==3.5.0
